# OrleansProject

./: README.md  TilenProjekt.sln
ClientApi/: ClientApi.csproj  Program.cs
ClientApi/Controllers/: DomainController.cs  ValuesController.cs
ClientApi/OrleansClient/: Client.cs
ClientApi/Util/: Utils.cs
Config/: Configuration.cs
Grains/: Grains.csproj
Grains/Contracts/: IDomainGrain.cs  ITestGrain.cs
Grains/Implementations/: DomainGrain.cs  TestGrain.cs
Grains/ParameterObjects/: DomainParameters.cs
Grains/PersistenceStates/: DomainGrainState.cs
SiloServer/: Program.cs  SiloServer.csproj
