<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orleankka">
      <HintPath>..\..\..\..\.nuget\packages\orleankka\2.2.0\lib\netstandard2.0\Orleankka.dll</HintPath>
    </Reference>
    <Reference Include="Orleankka.Runtime">
      <HintPath>..\..\..\..\.nuget\packages\orleankka.runtime\2.2.0\lib\netstandard2.0\Orleankka.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Orleans.Core">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.orleans.core\2.2.0\lib\netstandard2.0\Orleans.Core.dll</HintPath>
    </Reference>
    <Reference Include="Orleans.Core.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.orleans.core.abstractions\2.2.0\lib\netstandard2.0\Orleans.Core.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
