<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orleankka">
      <HintPath>..\..\..\..\.nuget\packages\orleankka\2.2.0\lib\netstandard2.0\Orleankka.dll</HintPath>
    </Reference>
    <Reference Include="Orleans.CodeGeneration">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.orleans.orleanscodegenerator\2.1.2\lib\netstandard2.0\Orleans.CodeGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
